<!DOCTYPE html>
<html lang="en">
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <script src="script.js"></script>
  
  <head>
    <title>Jim Crow Laws</title>
    <link rel="icon" type="image/png" href="https://em-content.zobj.net/source/twitter/351/black-bird_1f426-200d-2b1b.png">
  </head>
  <body>
    <div id="header">
      <h2 id="jimCrowHeader">Jim Crow Laws</h2>
      <!--div id="buttonsDiv"-->
      <div id="dropdownDiv">
        <div class="dropdown">
          <button onclick="changeContent('mainContent')" id="main" class="headerButtons">Main
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
             <a onclick="dropdownTo('introContent')">Intro</a>
             <a onclick="dropdownTo('stereoContent')">Stereotypes</a>
             <a onclick="dropdownTo('segregContent')">Segregation</a>
             <a onclick="dropdownTo('mixedContent')">Mixed Segregation</a>
          </div>
        </div>
      </div>
      <div id="buttonsDivNDD">
        <!--button onclick="changeContent('mainContent')" id="main" class="headerButtons">Main</button-->
        <button onclick="changeContent('apaContent')" id="apa" class="headerButtons">APA Writeup</button>
        <button onclick="changeContent('sourcesContent')" id="sources" class="headerButtons">Sources</button>
        <button onclick="changeContent('creditsContent')" id="credits" class="headerButtons">Credits</button>
      </div>
      <!--/div-->
    </div>
    <div id="mainContent" style="display: block;">
      <div id="introContent" class="contentPage" style="display: block;">
        <h2>Introduction</h2>
        <p>The Jim Crow laws started segregation in the south of the USA in 1865 and ended in 1954.</p>
        <p>These laws were targeted towards native americans. It kept Europeans and the natives from intermingling.</p>
        <p>Racist caricatures kept the european population from going against segregation and kept them against the native american population.</p>
      </div>
      <div id="stereoContent" class="contentPage" style="display: none;">
        <h2>Caricatures and stereotypes of Jim Crow</h2>
        <p>From the 1860s to the 1960s Jim Crow laws subjugated native americans, with the people in power creating racist stereotypes and caricatures to show native americans as lesser people.</p>
        <p>These caricatures were used to show natives as big lipped, pitch black, lazy, watermelon and chicken eaters, and wearing suits from the 1890s onwards.</p>
        <p>Originally chicken and watermelon began to show self sufficiency in the reconstruction era, but the south used this to show them as barehand eating a whole chicken or a full watermelon, with chicken being a cheap meat to show they were poor and could only sustain chickens and a watermelon farm.</p>
        <p>Caricatures also showed them as glutinous and lazy where they sat all day long. This originating from when they were slaves and didn't want to do unpaid labour for 16 hours a day.</p>
        <p>To explain these laws and caricatures, pseudo science promoted by morally and literally corrupt doctors was made to “prove” segregation is needed.</p>
        <p>These caricatures helped the south keep native americans oppressive rule and to segregate them and also keep the europeans from going against these laws in government.</p>
      </div>
      <div id="segregContent" class="contentPage" style="display: none;">
        <h2>Segregation</h2>
        <p>Jim Crow laws were meant to separate natives and europeans.</p>
        <p>These laws affected everything native americans did. It affected where they ate, drank, slept and lived.</p>
        <p>These laws made it so the natives of america couldn't be near europeans. Even their transport was segregated, natives weren't even allowed to ride near european people.</p>
        <p>In theory, the Jim Crow laws were supposed to seperate natives while still being equal, but in practice it just made natives seem inferior than europeans. The infrastructure for natives was much worse than that of the europeans.</p>
      </div>
      <div id="mixedContent" class="contentPage" style="display: none;">
        <h2>Segregation on mixed raced people</h2>
        <p>Throughout the era of Jim Crow (1870-1954), people of mixed status of native american and european faced a separate kind of segregation.</p>
        <p>Often being treated as only half people, they faced the same segregation faced by native americans.</p>
        <p>Many mixed race americans had to pretend to be european, often using makeup to look more white to avoid segregation, having to hide their history and cultures.</p>
        <p>Jim Crow forced many people into poor living areas, with mixed americans getting a portion of the hit from the main force. They ended up in segregated neighborhoods that kept them poor.</p>
      </div>
    </div>
    <div id="apaContent" class="contentPage" style="display: none;">
      <h2>APA Writeup</h2>
    </div>
    <div id="sourcesContent" class="contentPage" style="display: none;">
      <h2>Sources</h2>
      <a href="https://www.britannica.com/event/Jim-Crow-law">Urofsky, M.I. (2025, February 14). <i>Jim Crow law. Encyclopedia Britannica.</i></a>
      <br>
      <a href="https://www.pbs.org/wgbh/americanexperience/features/freedom-riders-jim-crow-laws/">Uncredited. (Undated). <i>Jim Crow Laws. PBS American Experience.</i></a>
      <br>
      <a href="https://jimcrowmuseum.ferris.edu/coon/homepage.htm">Jim Crow Museum</a>
    </div>
    <div id="creditsContent" class="contentPage" style="display: none;">
      <h2>Credits</h2>
      <p><strong>Ori:</strong> Made this website (from scratch btw)</p>
      <p><strong>Camden:</strong> Research on the topic</p>
      <p><strong>Devyn:</strong> Research and orginization</p>
      <p><strong>Connor:</strong> APA Write up and intro paragraph</p>
    </div>
  </body>
</html>
