<!DOCTYPE html>
<html lang="en">
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <script src="script.js"></script>
  
  <head>
    <title>Jim Crow Laws</title>
    <link rel="icon" type="image/png" href="https://em-content.zobj.net/source/twitter/351/black-bird_1f426-200d-2b1b.png">
  </head>
  <body>
    <div id="header">
      <h2 id="jimCrowHeader">Jim Crow Laws</h2>
      <div id="buttonsDiv">
        <div class="dropdown">
          <button id="main" class="headerButtons">Main
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a onclick="dropdownTo(p1Content)">Paragraph 1</a>
            <a onclick="dropdownTo(p2Content)">Paragraph 2</a>
            <a onclick="dropdownTo(p3Content)">Paragraph 3</a>
          </div>
        </div>
        <!--button onclick="changeContent('mainContent')" id="main" class="headerButtons">Main</button-->
        <button onclick="changeContent('sourcesContent')" id="sources" class="headerButtons">Sources</button>
        <button onclick="changeContent('creditsContent')" id="credits" class="headerButtons">Credits</button>
      </div>
    </div>
    <div id="mainContent" style="display: block;">
      <div id="p1Content" class="contentPage" style="display: block;">
        This is Paragraph 1
      </div>
      <div id="p2Content" class="contentPage" style="display: none;">
        This is Paragraph 2
      </div>
      <div id="p3Content" class="contentPage" style="display: none;">
        This is Paragraph 3
      </div>
    </div>
    <div id="sourcesContent" class="contentPage" style="display: none;">
      This is the Sources Content
    </div>
    <div id="creditsContent" class="contentPage" style="display: none;">
      This is the Credits Content
    </div>
  </body>
</html>
